+----------------------------------------------------+
|                                                    |
|              Authorized Access Only!               |
|                                                    |
| Unauthorized access or use is strictly prohibited. |
|      All activities are monitored and logged.      |
|                                                    |
|        So get the Fuck Off my system bitch!        |
|                                                    |
+----------------------------------------------------+
